{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 767,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 383.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/wamp/www/panda"
	],
	"file_history":
	[
		"/D/BaiduYunDownload/第101-150讲/第101讲_仿京东商城首页商品展示楼层模板/StudyFoxShop/Application/Index/View/default/Index/index.html",
		"/D/BaiduYunDownload/第101-150讲/第101讲_仿京东商城首页商品展示楼层模板/StudyFoxShop/Application/Index/Controller/IndexController.class.php",
		"/D/BaiduYunDownload/第004-050讲/第19讲_DWZ会员列表页设计/StudyIMShop/public/dwz/dwz.frag.xml",
		"/D/BaiduYunDownload/第101-150讲/第136讲_商城后台商品修改/StudyFoxShop/Application/Admin/Controller/GoodsController.class.php",
		"/E/DevelopTool/Front/DWZ/dwz/js/dwz.core.js",
		"/D/BaiduYunDownload/第201-250讲/第237讲_支付账户管理/StudyFoxShop/Application/Index/Controller/IndexController.class.php",
		"/D/BaiduYunDownload/第201-250讲/第237讲_支付账户管理/StudyFoxShop/Application/Index/View/default/Index/index.html",
		"/D/BaiduYunDownload/第004-050讲/第45讲_关联模型应用之获取商品分类/StudyIMShop/index/Lib/Action/IndexAction.class.php",
		"/D/wamp/www/ypa/Public/sftp-config.json",
		"/D/BaiduYunDownload/第201-250讲/第237讲_支付账户管理/StudyFoxShop/Application/Index/Widget/TemplateWidget.class.php",
		"/D/BaiduYunDownload/第201-250讲/第237讲_支付账户管理/StudyFoxShop/Application/Index/Util/CartCookie.class.php",
		"/D/BaiduYunDownload/第201-250讲/第237讲_支付账户管理/StudyFoxShop/Application/Index/Common/function.php",
		"/D/wamp/www/ypa/Application/Home/Controller/IndexController.class.php",
		"/D/BaiduYunDownload/第004-050讲/第17讲_商城后台首页/StudyIMShop/public/thinkphp/Extend/Tool/TPM/readme.txt",
		"/D/BaiduYunDownload/第004-050讲/第45讲_关联模型应用之获取商品分类/StudyIMShop/public/themes/default/css/main.css",
		"/D/wamp/www/ypa/index.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 767,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_savvy.file_path": "D:\\wamp\\www\\panda\\index.php",
							"git_savvy.repo_path": "D:/wamp/www/panda",
							"incomplete_sync": null,
							"origin_encoding": "ASCII",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "prj_sub_panda.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
